{
  "name": "@pkirilin/cra-template-rtk-query",
  "version": "0.0.1",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "description": "The template for Create React App. Includes redux with redux-toolkit, RTK Query and testing utilities",
  "repository": {
    "type": "git",
    "url": "https://github.com/pkirilin/react-boilerplates.git",
    "directory": "cra-templates/rtk-query"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/pkirilin/react-boilerplates/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
